<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Johnny Anderson dos Santos - 2017</Copyright>
    <AssemblyTitle>Hippocampus SQL Tests</AssemblyTitle>
    
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>HippocampusSql.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>
