# hippocampus-sql

./: .gitattributes  .gitignore  ClassMetadataCache.cs  Dockerfile  Hippocampus.SQL.sln  Hippocampus.SQL.sln.DotSettings  LICENSE  README.md  SqlBuilder.cs  SqlQuery.cs  WhereDefinition.cs  appveyor.yml  build.cake  build.ps1  build.sh  coverage-result.xml  global.json  hippocampus-sql.sln  hippocampus-sql.xproj  nuget-build.bat  nuget-restore.bat  project.json
.github/: dependabot.yml
Definitions/: SelectDefinition.cs
Enums/: QueryType.cs
Hippocampus-SQL/: Hippocampus-SQL.csproj  Package.nuspec  hippocampus-sql.0.0.1.nupkg.bak
Hippocampus-SQL/Properties/: AssemblyInfo.cs
Hippocampus-SQL/src/Definitions/: WhereDefinition.cs
Hippocampus-SQL/src/Services/: SqlBuilder.cs  SqlQuery.cs
Hippocampus.SQL/: Hippocampus.SQL.csproj  Hippocampus.SQL.xproj  SqlKeyWords.cs  project.json
Hippocampus.SQL.Tests/: Hippocampus.SQL.Tests.csproj  SqlBuilderTests.cs  TestClass.cs
Hippocampus.SQL.Tests/Properties/: AssemblyInfo.cs
Hippocampus.SQL/Definitions/: SelectDefinition.cs  WhereDefinition.cs
Hippocampus.SQL/Interfaces/: ISelectDefinition.cs  ISqlBuilder.cs  ISqlDefinition.cs  ISqlQueryInfo.cs  IWhereDefinition.cs
Hippocampus.SQL/Model/: SqlQuery.cs
Hippocampus.SQL/Models/: SqlQuery.cs  TableInfo.cs
Hippocampus.SQL/Properties/: AssemblyInfo.cs
Hippocampus.SQL/Services/: ExpressionResolver.cs  SqlBuilder.cs  SqlQueryInfo.cs
Hippocampus.SQL/Utils/: Error.cs
Hippocampus.Tests/: Hippocampus.Tests.csproj  SqlBuilderTests.cs  TestClass.cs
Hippocampus.Tests/Properties/: AssemblyInfo.cs
Interfaces/: IClassMetadataCache.cs  ISqlBuilder.cs  ISqlQuery.cs
Model/: TableInfo.cs
Services/: SqlBuilder.cs  SqlQuery.cs
TestResults/: .gitkeep
Tests/: SqlBuilderTests.cs  TestClass.cs  hippocampus-sql.tests.xproj  project.json
Tests/hippocampus-sql-tests/: hippocampus-sql-tests.sln  hippocampus-sql.tests.xproj  project.json
Tests/hippocampus-sql-tests/Properties/: AssemblyInfo.cs
src/: ClassMetadataCache.cs  project.json
src/Hippocampus.SQL/: ClassMetadata.cs  ClassMetadataCache.cs  Hippocampus.SQL.csproj  SqlKeyWords.cs
src/Hippocampus.SQL/Definitions/: AndDefinition.cs  ColumnDefinition.cs  EqualDefinition.cs  NotEqualDefinition.cs  OrElseDefinition.cs  SelectDefinition.cs  SelectItemDefinition.cs  SqlDefinition.cs  SqlStatement.cs  WhereCommandDefinition.cs  WhereDefinition.cs
src/Hippocampus.SQL/Enums/: AppendType.cs
src/Hippocampus.SQL/Interfaces/: IAndDefinition.cs  IClassMetadata.cs  IClassMetadataCache.cs  IColumnDefinition.cs  IEqualDefinition.cs  INotEqualDefinition.cs  IOrElseDefinition.cs  ISelectDefinition.cs  ISelectItem.cs  ISqlBuilder.cs  ISqlDefinition.cs  ISqlQuery.cs  ISqlStatement.cs  ISqlStatmentInfo.cs  IWhereCommandDefinition.cs  IWhereDefinition.cs
src/Hippocampus.SQL/Model/: TableInfo.cs
src/Hippocampus.SQL/Services/: ExpressionResolver.cs  SqlBuilder.cs  SqlQuery.cs  SqlQueryInfo.cs
src/Hippocampus.SQL/Utils/: Error.cs
src/Interfaces/: IClassMetadataCache.cs  IWhereDefinition.cs
src/Services/: SqlBuilder.cs
src/hippocampus-sql/: hippocampus-sql.sln  project.json
src/hippocampus-sql/Enums/: AppendType.cs
src/hippocampus-sql/Interfaces/: ISelectDefinition.cs  ISqlBuilder.cs  ISqlQuery.cs
src/hippocampus-sql/Model/: TableInfo.cs
tests/Hippocampus.SQL.Tests/: Hippocampus.SQL.Tests.csproj  Program.cs  SqlBuilderTests.cs
tests/Hippocampus.SQL.Tests/Utils/: ErrorTest.cs
tests/Hippocampus.SQL.UnitTests/: Hippocampus.SQL.UnitTests.csproj  SqlBuilderTests.cs  TestClass.cs
tools/Addins/Cake.Coveralls/lib/net45/: Cake.Coveralls.XML
