<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HippocampusSQL is a package that helps you to create SQL queries.</Description>
    <Copyright>Johnny Santos - 2017</Copyright>
    <AssemblyTitle>HippocampusSQL</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netstandard1.5</TargetFramework>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>hippocampus-sql</AssemblyName>
    <PackageId>hippocampus-sql</PackageId>
    <PackageTags>sql;sql gen;sql generation;dapper sql gen;dapper sql generation</PackageTags>
    <PackageLicenseUrl>https://github.com/johnnyasantoss/hippocampus-sql/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/johnnyasantoss/hippocampus-sql</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
