<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Johnny Anderson dos Santos - 2017</Copyright>
    <AssemblyTitle>Hippocampus SQL</AssemblyTitle>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Hippocampus.SQL</AssemblyName>
    <PackageId>Hippocampus.SQL</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
